<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

   body{
      width: 900px;
      margin-left: auto; /* 웹브라우저에서 가운데로 정렬 */
      margin-right: auto;
   }

   header{
      background-color: red;
      height: 150px;
   }
   div{
   	float: left;
   }
   #a1{
      background-color: yellow;
      height: 800px;
      width: 75px;
      float: left;    
   }
   #s1{
      background-color: aqua;
      height: 400px;
      width: 750px;
   }
   #s2{
      background-color: blue;
      height: 400px;
      width: 750px;
   }
   
   #a2{
      background-color: yellow;
      height: 800px;
      width: 75px;
      float: right;    
   }
   footer{
      background-color: orange;
      height: 150px;
      clear: both;
   }
</style>
</head>
<body>
   <header>header 부분</header>
   <aside id = "a1">aside 부분1</aside>
   <div>
   <section id = "s1">section 부분1</section>
   <section id = "s2">section 부분2</section>
   </div>
   <aside id = "a2">aside 부분2</aside>
   <footer>footer부분</footer>
</body>
</html>