<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet"> <!-- 링크로 가져오기 -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Poor+Story&display=swap'); /* 임포트로 가져오기 */
	body {	/* 바디 태그에 있는 모든 것 */
		/* font-size: xx-large;  제일 큰 글자로 나오기 font-size : 12pt(=16px)는 x-large와 같음 */
		/* font-size : 1em;  대문자 M을 기준으로 얼만큼 크게 쓸거냐 1.5em : 대문자 M을 기준으로 M보다 1.5배 크게 */
		font-size : 12pt;
		font-family: '궁서', '굴림'; /* 궁서체를 사용할거야 근데 만약 궁서체가 없으면 굴림을 사용할거야 */
	}
	
	div{
		font-family: 'Black Han Sans';
		font-size: 14pt;
	}
	
	.div01{
	font-family: 'Metal Mania', 'Poor Story';
	min-height: 200px;
	font-size: 16pt;
	background-color: lime;
	font-weight: bold;
	font-style: italic;
	/* font-variant: small-caps;	소문자가 조그마한 대문자로 나옴 */
	font-variant: inherit;
	}
</style>

</head>
<body>

	 안녕하세요
	<div>
		hello 안녕~~~
	</div>
	
	<div class = "div01">
		Welcome!!!<br>
		환영합니다.
	</div>

</body>
</html>