<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

   body{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
   }
   
   header{
      background-color: pink;
      height: 150px;
   }
   
   aside{
      background-color: yellow;
      height: 800px;
      width: 30%;
      float: left;
   }
   
   section{
      background-color: orange;
      width: 70%;
      height: 800px;
      float:left; 
      /* left right 다 써도 됨  */
   }
   
   footer{
      background-color: olive;
      height:150px;
      /* 얘는 옆으로 붙으면 안되니까 */
      clear:both;
   }
</style>
</head>
<body>

   <header>header부분</header>
   <aside>aside부분</aside>
   <section>section부분</section>
   <footer>footer부분</footer>
   
</body>
</html>